//12) Дано число. Если оно от 4 до 10 включительно, то увеличить его в 2 раза, 
//если же оно меньше 0 или от 1 до 3 включительно, то уменьшить на 55.

let a = 6;
if (a >= 4 && a <= 10) {
  console.log (2*a)
} else if (a < 0 || a >= 1 && a <= 3) {
  console.log(a - 55)
} else {
  console.log('Совет: введите число, не превышающее 10-ти')
}