// 4) Даны три числа. 
// Если сумма первых двух чисел равна третьему числу, то найти сумму квадратов данных трех чисел, 
// иначе найти разность между первым числом и третьим.
let a = 4;
let b = 3;
let c = 7;
if(a + b === c) {
  console.log(a**2 + b**2 + c**2)
} else {
  console.log(a - c)
}
