//11) Даны три числа. Если все числа положительны, выведите их сумму, если ровно два из них отрицательны,
//то выведите их произведение, если ровно два из них равны нулю, то выведите ноль.

let a = -1;
let b = -8;
let c = 7;
if (a > 0 && b > 0 && c > 0) {
  console.log(a + b + c)
} else if (a < 0 && b < 0 && c >= 0) {
   console.log(a * b)
} else if (a < 0 && c < 0 && b >= 0) {
  console.log(a * c)
} else if (b < 0 && c < 0 && a >= 0) {
  console.log(b * c)
} else if (a === 0 && b === 0 && c !== 0|| a === 0 && c === 0 && b !== 0 || b === 0 && c === 0 && a !== 0) {
   console.log(0)
} else {
   console.log('Пожалуйста, введите другие значения')
}

