//10) Даны два числа. Если оба больше 8, то вывести их произведение, если хотя бы одно меньше 5, то вывести их сумму.

let a = 3;
let b = 9;
if (a > 8 && b > 8) {
  console.log(a*b)
} else if (a < 5 || b < 5) {
  console.log(a + b)
} else {
  console.log('Ни туда, ни сюда')
}